<!--
	XML

	Copyright 2018-2020 MicroEJ Corp. All rights reserved.
	This library is provided in source code for use, modification and test, subject to license terms.
	Any modification of the source code will break MicroEJ Corp. warranties on the whole library.
-->

<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:ej="https://developer.microej.com" ej:version="2.0.0">
	<info organisation="com.microej.example.bluetooth" module="peripheral" status="integration" revision="1.0.0">
		<ea:build organisation="com.is2t.easyant.buildtypes" module="build-firmware-singleapp" revision="1.+"/>
		<ea:property name="application.main.class" value="com.microej.example.bluetooth.peripheral.Main"/>
	</info>

	<configurations defaultconfmapping="default->default;provided->provided">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="platform" visibility="public" description="Source code"/>
		<conf name="vdruntime" visibility="public" description="Source code"/>
		<conf name="source" visibility="public" description="Source code"/>
		<conf name="dist" visibility="public" description="Contains extra files like README.md, licenses"/>
		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
	</configurations>

	<publications>
	</publications>

	<dependencies>
		<dependency org="ej.api" name="edc" rev="1.3.0" conf="provided->*"/>
		<dependency org="ej.api" name="bon" rev="1.4.0" conf="provided->*"/>
		<dependency org="ej.api" name="bluetooth" rev="2.0.0" conf="provided->*"/>

		<dependency org="ej.library.iot" name="bluetooth-util" rev="1.0.0"/>
	</dependencies>
</ivy-module>
