<!--
	ANT

	Copyright 2018 IS2T. All rights reserved.
	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

<project name="peripheral-firmware" xmlns:ea="antlib:org.apache.easyant">
	<ea:plugin module="phases-std" revision="0.9"/>

    <target name="peripheral-firmware:package" extensionOf="package">
    	<basename file="${build-and-deploy.application.output.file}" property="application.output.file.name" suffix="out"/>
    	<dirname file="${build-and-deploy.application.output.file}" property="application.output.file.dir"/>
    	<copy 
    		file="${application.output.file.dir}/${application.output.file.name}.bin"
    		tofile="${target.artifacts}/application.bin" 
    	/>
    </target>
</project>
