# Example-Foundation-Libraries

./: .gh-copyright.template  .gitignore  .gitmodules  .project  CHANGELOG  CHANGELOG.md  CHANGELOG.rst  Jenkinsfile  LICENSE.txt  README.md  README.rst  build.gradle.kts  settings.gradle.kts
audio.record/: .gh-copyright.template  .gitignore  README.md  build.gradle.kts
audio.track/: CHANGELOG.md  README.md  build.gradle.kts
bluetooth/: .gh-copyright.template
bluetooth.central/: .gitignore  CHANGELOG.md  README.md  build.gradle.kts
bluetooth.peripheral/: CHANGELOG.md  README.md  build.gradle.kts
bon.immortals/: .gitignore  .project  CHANGELOG.md  README.md  build.gradle.kts  module.ivy
bon.immutables/: .project  CHANGELOG.md  README.md  build.gradle.kts
buildall/: .project  module.ivy  module.properties  override.module.ant
com.microej.demo.bluetooth/: .classpath  .gitignore  .project  module.ivy
com.microej.example.bluetooth.buildall/: .project  module.ivy  override.module.ant  private.modules.list  public.modules.list
com.microej.example.bluetooth.central/: .classpath  .gitignore  .project  CHANGELOG.md  README.md  module.ant  module.ivy
com.microej.example.bluetooth.data/: .classpath  .gitignore  .project  CHANGELOG.md  README.md  module.ivy
com.microej.example.bluetooth.peripheral/: .classpath  .gitignore  .project  CHANGELOG.md  README.md  module.ant  module.ivy
com.microej.example.foundation.bluetooth.central/: .classpath  .gitignore  .project  CHANGELOG.md  README.md  module.ivy
com.microej.example.foundation.bluetooth.peripheral/: .classpath  .gitignore  .project  module.ivy
com.microej.example.foundation.bon.immortals/: .project  CHANGELOG.md  README.md  module.ivy
com.microej.example.foundation.bon.immutables/: .project  README.md  module.ivy
com.microej.example.foundation.drawing.antialiased/: .project  CHANGELOG.md
com.microej.example.foundation.drawing.transform/: .project  module.ivy
com.microej.example.foundation.ecom.hotplug/: .project  CHANGELOG.md  README.md  module.ivy
com.microej.example.foundation.ecom.reader/: README.md  module.ivy
com.microej.example.foundation.ecom.writer/: README.md  module.ivy
com.microej.example.foundation.edc.helloworld/: .project  CHANGELOG.md  README.md  module.ant  module.ivy
com.microej.example.foundation.fs.helloworld/: .classpath  .gitignore  .project  README.md  module.ivy
com.microej.example.foundation.hal.gpio/: .project  CHANGELOG.md  README.md  module.ivy
com.microej.example.foundation.microui.antialiased/: .project  README.md  module.ivy
com.microej.example.foundation.microui.font/: README.md  module.ivy
com.microej.example.foundation.microui.gradient/: .classpath  .gitignore  .project  CHANGELOG.md  README.md  module.ivy
com.microej.example.foundation.microui.helloworld/: CHANGELOG.md  README.md  module.ivy
com.microej.example.foundation.microui.image/: .project  CHANGELOG.md  README.md  module.ivy
com.microej.example.foundation.microui.input/: .project  README.md  module.ivy
com.microej.example.foundation.microui.led/: .classpath  .project  README.md  module.ivy
com.microej.example.foundation.microui.movableimage/: .project  README.md  module.ivy
com.microej.example.foundation.microui.mvc/: .classpath  .project  CHANGELOG.md  README.md  module.ivy
com.microej.example.foundation.microui.out/: CHANGELOG.md  README.md  module.ivy
com.microej.example.foundation.microui.transform/: .project  CHANGELOG.md  README.md  module.ivy
com.microej.example.foundation.mwt.helloworld/: .project  README.md  module.ivy
com.microej.example.foundation.mwt.mvc/: .project  README.md  module.ivy
com.microej.example.foundation.net.echo/: README.md  (+1 more)
gradle/: libs.versions.toml
(+681 files in other folders)
