<!--
	XML

	Copyright 2018 IS2T. All rights reserved.
	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:m="http://ant.apache.org/ivy/extra"> 
    <info organisation="com.microej.example.bluetooth" module="central" status="integration" revision="0.1.0">
        <ea:build organisation="com.is2t.easyant.buildtypes" module="build-firmware-singleapp" revision="1.+"/>
        <ea:property name="application.main.class" value="com.microej.example.bluetooth.central.Main"/>
    </info>

    <configurations defaultconfmapping="default->default;provided->provided">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="platform" visibility="public" description="Source code"/>
		<conf name="vdruntime" visibility="public" description="Source code"/>
		<conf name="source" visibility="public" description="Source code"/>
		<conf name="dist" visibility="public" description="Contains extra files like README.md, licenses"/>
		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
	</configurations>

    <publications>
		<artifact name="application" ext="bin"/>
    </publications>

    <dependencies>
		<dependency org="ej.api" name="edc" rev="[1.2.0-RC,2.0.0-RC[" conf="provided->*"/>
		<dependency org="ej.api" name="bon" rev="[1.2.0-RC,2.0.0-RC[" conf="provided->*"/>
		<dependency org="ej.api" name="bluetooth" rev="[1.0.0-RC,2.0.0-RC[" conf="provided->*"/>

		<dependency org="com.microej.example.bluetooth" name="data" rev="[0.1.0-RC,1.0.0-RC["/>

		<dependency org="com.microej.platform" name="DA14681" rev="[0.1.0-RC,1.0.0-RC[" conf="platform->platformDev" transitive="false"/>
    </dependencies>
</ivy-module>
