# Properties
#
# Copyright 2018 IS2T. All rights reserved.
# IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

# Easyant build component configutation file.
# The 'meta-build' build type requires the VM to be forked from the one launched by the CI job. 
easyant.fork.build=true
