<!--
	ANT

	Copyright 2018 IS2T. All rights reserved.
	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

<project name="build" xmlns:ea="antlib:org.apache.easyant">
	<dirname property="project.dir" file="${ant.file.build}"/>
	<dirname property="workspace.dir" file="${project.dir}"/>

	<dirset id="local.submodule.dirs.id" dir="${workspace.dir}">
		<include name="com.microej.example.bluetooth.data"/>
	</dirset>

	<dirset id="submodule.dirs.id" dir="${workspace.dir}">
		<include name="com.microej.example.bluetooth.central"/>
	</dirset>

	<pathconvert property="submodule.dirs.initial" refid="local.submodule.dirs.id" pathsep=",">
		<map from="${workspace.dir}/" to=""/> <!-- The workspace.dir prefix -->
		<regexpmapper from="^(.*)$" to="\1/\*\*"/> <!-- append '/**' to the dirname -->
	</pathconvert>

	<pathconvert property="submodule.dirs" refid="submodule.dirs.id" pathsep=",">
		<map from="${workspace.dir}/" to=""/> <!-- The workspace.dir prefix -->
		<regexpmapper from="^(.*)$" to="\1/\*\*"/> <!-- append '/**' to the dirname -->
	</pathconvert>
</project>
