# Copyright 2023 MicroEJ Corp. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found with this software.

###############################################################################
# Application Options
###############################################################################

# Memory Options
core.memory.threads.size=5
core.memory.thread.max.size=4
core.memory.threads.pool.size=15
core.memory.javaheap.size=65536
core.memory.immortal.size=4096
core.memory.thread.block.size=512

# Multi-Sandbox Memory Options
core.memory.installed.features.max=0
core.memory.installed.features.text.size=0
core.memory.installed.features.bss.size=0