<?xml version="1.0"?>
<!--
	Copyright 2024 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<frontpanel
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="https://developer.microej.com" 
	xsi:schemaLocation="https://developer.microej.com .widget.xsd">

	<device name="veeport-template" skin="splashscreen.png">
		<!-- Remove these 2 lines if you remove the UI pack -->
		<ej.fp.widget.Display x="0" y="0" width="600" height="330"/>
		<ej.fp.widget.Pointer x="0" y="0" width="600" height="330" touch="true"/>
	</device>
</frontpanel>
