# Copyright 2023 MicroEJ Corp. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found with this software.

# BSP Connection Options
# Uncomment one and only one option block depending on how the target Platform is connected to BSP.

# No BSP Connection
#deploy.dir.microejapp=[absolute_path]
#deploy.dir.microejlib=[absolute_path]
#deploy.dir.microejinc=[absolute_path]
#deploy.bsp.microejscript=[absolute_path]

# Partial BSP Connection
#deploy.bsp.root.dir=[absolute_path]


